<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      z-index: 0;
      user-select: none;
    }

    html {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    #app {
      position: relative;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 1fr;
      gap: 0px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .point-start {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0px;
      width: 20px;
      height: 20px;
      background: #16BC5F;
      border: 1px solid #1D1D1E;
      border-radius: 50%;
      overflow: hidden;
      color: #ffffff;
      z-index: 10;
    }
    .point {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0px;
      width: 10px;
      height: 10px;
      background: #1624BC;
      border: 1px solid #1D1D1E;
      border-radius: 50%;
      overflow: hidden;
      color: #ffffff;
    }
    .point-end {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0px;
      width: 20px;
      height: 20px;
      background: #BC1616;
      border: 1px solid #1D1D1E;
      border-radius: 50%;
      overflow: hidden;
      color: #ffffff;
      z-index: 10;
    }

    /* #app-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 0px;
    } */

    /* #app-body {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0px;
      overflow-y: scroll;
    } */
  </style>
</head>

<body>
  <div id="app">
    <div class="log">
      op
    </div>
    <div class="output">
    </div>
  </div>
  <!-- <script src="hamhelper.js" type="module"></script> -->
  <script src="helper.js" type="module"></script>
  <!-- <script src="helper2.js" type="module"></script> -->
  <!-- <script src="scratch.js" type="module"></script> -->
  <!-- <script src="0-TODO-TestForInclusion.js" type="module"></script> -->
  <!-- <script type="module">
	 import {testForInclusion} from './0-TODO-TestForInclusion.js'
	  const arr = [1, '2', 1, [3, '4', ['nested arr lvl 2'], {name: 'nested obj'}], {name: 'obj'}]
	  console.log('TestForInclusion(arr, {name: obj})', testForInclusion(arr[3][3], 'name'))
	console.log('arr[3][2][1], name))', arr[3][3])
	</script> -->


  <!-- <script src="samples.js" type="text/javascript" charset="utf-8"></script> -->
</body>

</html>